# MacautoWarning

./: build.gradle
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/macauto/macautowarning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/macauto/macautowarning/: ErrorTimer.java  GoOutDataShow.java  HistoryFragment.java  HistoryShow.java  LoginActivity.java  MainActivity.java  MainMenu.java  SettingsFragment.java  WhoGoesOutActivity.java
app/src/main/java/com/macauto/macautowarning/Data/: Constants.java  GoOutAdapter.java  GoOutData.java  HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/macauto/macautowarning/Receiver/: Receive_BootCompleted.java
app/src/main/java/com/macauto/macautowarning/Service/: GetMessageService.java  GetWhoGoesOutService.java  LoginCheckService.java  UpdateReadStatusService.java  WarnFirebaseMessagingService.java  WarnInstanceIDService.java
app/src/main/java/com/macauto/macautowarning/data/: Constants.java  GoOutAdapter.java  GoOutData.java  HistoryAdapter.java  HistoryItem.java
app/src/main/java/com/macauto/macautowarning/receiver/: Receive_BootCompleted.java
app/src/main/java/com/macauto/macautowarning/service/: GetMessageService.java  GetWhoGoesOutService.java  LoginCheckService.java  UpdateReadStatusService.java  WarnFirebaseMessagingService.java  WarnInstanceIDService.java
app/src/main/res/layout/: activity_main.xml  error_timer.xml  goout_list.xml  goout_list_item.xml  gooutdata_show.xml  gooutdate_show_item.xml  history_fragment.xml  history_item.xml  history_item_single.xml  history_show.xml  history_show_item.xml  login.xml  main_menu.xml  myspinner.xml  settings_fragment.xml  tab_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/macauto/macautowarning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
