<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center_vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/goout_show_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="name"
                android:gravity="fill_vertical"
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/goout_show_msg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="content"
                android:gravity="fill_vertical"
                android:layout_weight="1">
            </TextView>
        </LinearLayout>



        <TextView
            android:id="@+id/goout_show_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="header"
            android:gravity="center"
            android:layout_weight="2"
            >
        </TextView>



    </LinearLayout>


</LinearLayout>