<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--View
        android:id="@+id/viewMQTTHistory"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b7b7b7" /-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/spinnerType"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#b7b7b7"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/list_container">

        <!--DatePicker
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/datePicker_start"
            android:visibility="gone"/>

        <DatePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/datePicker_end"
            android:visibility="gone"/>

        <View
            android:id="@+id/viewPersonal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#b7b7b7" /-->

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listViewHistory"
            android:layout_gravity="center_horizontal"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>